# Lox-interpreter

./: .gitignore  CraftingInterpreters.sln  README.md
Csharp-Lox/Lox/: ConsoleApp.cs
Csharp-Lox/Lox/Definitions/: LoxFunction.cs  Token.cs  Types.cs
Csharp-Lox/Lox/Interfaces/: ICallable.cs
Csharp-Lox/Lox/Interpreter/: Interpreter.cs  Resolver.cs
Csharp-Lox/Lox/LoxErrors/: LoxErrors.cs
Csharp-Lox/Lox/NativeFunctions/: Clock.cs  Exit.cs
Csharp-Lox/Lox/Tools/: AstPrinter.cs  StatementGenerator.cs  StatementGenerator.tt
Lox/: ConsoleApp.cs  Environment.cs  GlobalSuppressions.cs  ICallable.cs  Interpreter.cs  Lox.cs  Lox.csproj  LoxFunction.cs  Parser.cs  StatementGenerator.cs  TokenType.cs
Lox/Definitions/: Environment.cs  LoxClass.cs  LoxInstance.cs  Types.cs
Lox/Interpreter/: Interpreter.cs  Resolver.cs
Lox/LoxErrors/: Return.cs  RuntimeError.cs
Lox/Parsing/: Parser.cs  Scanner.cs
Lox/Properties/: launchSettings.json
Lox/Tools/: ExpressionGenerator.cs  StatementGenerator.cs  StatementGenerator.tt
LoxTests/: UnitTest1.cs
clox/: TODO.c  chunk.c  chunk.h  clox.cbp  clox.depend  clox.layout  common.h  compiler.c  compiler.h  debug.c  debug.h  main.c  memory.c  memory.h  scanner.c  scanner.h  value.c  value.h  vm.c  vm.h
