<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Lox.ConsoleApp</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Tools\StatementGenerator.tt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LastGenOutput>StatementGenerator.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Tools\ExpressionGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ExpressionGenerator.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tools\ExpressionGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExpressionGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="Tools\StatementGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StatementGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
