<#@ template  debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
using System.Collections.Generic;
<#
	string BASE_TYPE = "Expr";
	string TOKEN_TYPE = "Token";
	string OBJECT_TYPE = "object";
	string INDENT = "    ";

	var expressions = new [] {
		new Exp("Assign",   new Arg(TOKEN_TYPE, "name"),         new Arg(BASE_TYPE, "value")),
		new Exp("Binary",   new Arg(BASE_TYPE, "left"),           new Arg(TOKEN_TYPE, "opp"),      new Arg(BASE_TYPE, "right")),
		new Exp("Call",     new Arg(BASE_TYPE, "callee"),        new Arg(TOKEN_TYPE, "paren"),     new Arg("List<" + BASE_TYPE + ">", "arguments")),
		new Exp("Get",      new Arg(BASE_TYPE, "target"),        new Arg(TOKEN_TYPE, "name")),
		new Exp("Grouping", new Arg(BASE_TYPE, "expression")),   
		new Exp("Literal",  new Arg(OBJECT_TYPE, "value")),	     
		new Exp("Logical",  new Arg(BASE_TYPE, "left"),          new Arg(TOKEN_TYPE, "opp"), new Arg(BASE_TYPE, "right")),
		new Exp("Set",      new Arg(BASE_TYPE, "target"),        new Arg(TOKEN_TYPE, "name"),     new Arg(BASE_TYPE, "value")),
		new Exp("Super",    new Arg(TOKEN_TYPE, "keyword"),      new Arg(TOKEN_TYPE, "method")),
		new Exp("This",     new Arg(TOKEN_TYPE, "keyword")),
		// Prefix + Postfix == Unary
		new Exp("Prefix",      new Arg(TOKEN_TYPE, "opp"),       new Arg(BASE_TYPE, "right")),
		new Exp("Postfix",     new Arg(TOKEN_TYPE, "opp"),       new Arg(BASE_TYPE, "left")),
		new Exp("Conditional", new Arg(BASE_TYPE, "expression"), new Arg(BASE_TYPE, "thenBranch"), new Arg(BASE_TYPE, "elseBranch")),
		new Exp("Variable", new Arg(TOKEN_TYPE, "name"))
	};

#>
namespace Lox
{
	public abstract class <#= BASE_TYPE #>
	{

		public interface IVisitor<T> 
		{
<#		
		PushIndent(INDENT + INDENT);
		{
			for(int i = 0; i < expressions.Length; i++) 
			{
				var current = expressions[i];
				PushIndent(INDENT);
				{
					Write("T");
					Write(" Visit(");
					Write(current.name);
					Write(" ");
					Write("_" + current.name.ToLower());
					WriteLine(");");
				}
				PopIndent();
			}
		}
		PopIndent();
#>
		}
<#		
		WriteLine(" ");
		PushIndent(INDENT + INDENT);
		for(int i = 0; i < expressions.Length; i++) 
		{
			var current = expressions[i];
			Write("public class ");
			Write(current.name);
			Write(" : ");
			WriteLine(BASE_TYPE);
			WriteLine("{");
			PushIndent(INDENT);
			{
				// Fields
				for(int x = 0; x < current.args.Length; x++)
				{
					var cArg = current.args[x];
					Write("public ");
					Write(cArg.type);
					Write(" ");
					Write(cArg.name);
					WriteLine(";");
				}

				// Next Line
				WriteLine(" ");

				// Constructor
				Write("public ");
				Write(current.name);
				Write("(");
				for(int x = 0; x < current.args.Length; x++)
				{
					var cArg = current.args[x];
					Write(cArg.type);
					Write(" ");
					Write(cArg.name);
					if(x + 1 < current.args.Length)
					{
						Write(", ");
					}
				}
				WriteLine(")");
				WriteLine("{");
				PushIndent(INDENT);
				{
					for(int x = 0; x < current.args.Length; x++)
					{
						var cArg = current.args[x];
						Write("this.");
						Write(cArg.name);
						Write(" = ");
						Write(cArg.name);
						WriteLine(";");
					}
				}
				PopIndent();
				WriteLine("}");

						
				// Visit Function
				WriteLine(" ");
				WriteLine("public override T Accept<T>(IVisitor<T> visitor)");
				WriteLine("{");
				PushIndent(INDENT);
				{
					Write("return visitor.Visit");
					WriteLine("(this);");
				}
				PopIndent();
				WriteLine("}");
			}
			PopIndent();
			WriteLine("}");


			if(i + 1 < expressions.Length)
			{
				WriteLine("");
			}
		}
		PopIndent();

#>
		/// <summary>
		/// Base function for visiting our trees.
		/// </summary> 
		public abstract T Accept<T>(IVisitor<T> visitor);
	}
}


<#+ 
public struct Exp
{
	public string name;
	public Arg[] args;

	public Exp(string name, params Arg[] args)
	{
		this.name = name;
		this.args = args;
	} 
}

public struct Arg 
{
	public string name;
	public string type;

	public Arg(string type, string name)
	{
		this.name = name;
		this.type = type;
	}
}
#>